# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: WeatherActivity.kt
app/src/main/java/com/weatherapp/di/: AppModule.kt  NetworkModule.kt  PrefsModule.kt  UtilsModule.kt
app/src/main/java/com/weatherapp/network/: SafeApiRequest.kt
app/src/main/java/com/weatherapp/network/data/: MessagaData.kt  ResultData.kt
app/src/main/java/com/weatherapp/network/service/: WeatherApiService.kt
app/src/main/java/com/weatherapp/prefsstore/base/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/com/weatherapp/prefsstore/weather/: CityPrefsStore.kt  CityPrefsStoreImpl.kt
app/src/main/java/com/weatherapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/weatherapp/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/weatherapp/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/weatherapp/ui/weather/data/response/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/weatherapp/usecase/: WeatherDataUseCase.kt  WeatherDataUseCaseImpl.kt
app/src/main/java/com/weatherapp/util/: Constants.kt  Util.kt  WeatherApp.kt
app/src/main/java/com/weatherapp/util/extension/: EditText.kt  LiveData.kt  String.kt  TextView.kt  View.kt
app/src/main/java/com/weatherapp/util/helper/: AuthInterceptor.kt  Blocks.kt  DispatcherProvider.kt
app/src/main/res/color/: color_normal.xml
app/src/main/res/drawable/: ic_empty_box.xml
app/src/main/res/layout/: activity_main.xml  content_loading.xml  fragment_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: button.xml  colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
gradle/wrapper/: gradle-wrapper.properties
