<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/indicator"
        style="@style/IndicatorView"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/layoutError"
        style="@style/LayoutVertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/dp_16"
        android:visibility="gone">

        <TextView
            android:id="@+id/textError"
            style="@style/Text16sp"
            android:gravity="center"
            android:textColor="@color/gray" />

        <Button
            android:id="@+id/buttonRetry"
            style="@style/UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:paddingStart="@dimen/dp_32"
            android:paddingEnd="@dimen/dp_32"
            android:text="@string/retry"
            app:backgroundTint="@color/color_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEmpty"
        style="@style/LayoutVertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/dp_16"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_96"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_empty_box"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/Text20sp"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="@string/oops" />

        <TextView
            style="@style/Text16sp"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textColor="@color/gray" />
    </LinearLayout>

</RelativeLayout>